USE [A_WAY]; 

	        /*<<<<<<<<<<<<<<<<<<<<<<<<<
		/ Employee Raw Data Table ^
		/ Creators Ryan T. Ben D. ^ 
		/ Version 1.0             ^
		>>>>>>>>>>>>>>>>>>>>>>>>>*/

	CREATE TABLE Employees ( 
Employee_Id int Primary Key NOT NULL,
Employee_First_Name Varchar(35) NOT NULL,
Employee_Last_Name Varchar(35) NOT NULL,
Employee_Addres VARCHAR(255) NOT NULL, 
Employee_City VARCHAR(35) NOT NULL,
Employee_State VARCHAR(2) NOT NULL,
Employee_Zip VARCHAR(5) NOT NULL,
Employee_Area_Code VARCHAR(3)NOT NULL,
Employee_Phone_Number VARCHAR(8) NOT NULL,
Employee_Gender VARCHAR(1) NOT NULL,
	Employee_Age int,);

/*Trial Data to test out the flow and answer Ad Hoc's at a later time by the professor, MIN of 5*/

	Insert into Employees Values(1,'Ryan','Thorne','36 Lancaster RD','Bristol','CT','06010','860','712-3277','M',34);
	/*2.Needed 
	  3.Needed
	  4.Needed
	  5.Needed*/
	  
	/*Constraints if Needed?
	<
	<
	<
	<
	<
	<                      */
	
